@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Nunito+Sans:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-size: 0.98rem;
}

body {
  background: #fffbf5;
  color: #726f6f;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  width: 100%;
  overflow: none;
}

.container {
  display: grid;
  grid-template-rows: min-content 100vh repeat(4, min-content);
  grid-template-columns: [left-sidebar-start] 10rem [left-sidebar-end full-start] 1fr [center-start] repeat(11, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end right-sidebar-start] 8rem [right-sidebar-end];
}
@media (max-width: 1100px) {
  .container {
    grid-template-columns: [left-sidebar-start] 7rem [left-sidebar-end full-start] 1fr [center-start] repeat(11, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end right-sidebar-start] 6rem [right-sidebar-end];
  }
}
@media (max-width: 761px) {
  .container {
    grid-template-columns: [full-start] 1fr [center-start] repeat(11, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end];
  }
}

.heading-5, .heading-4, .heading-3, .heading-2, .heading-1 {
  font-size: %heading font-display;
  font-weight: 500;
  color: #726f6f;
}

.heading-1 {
  font-size: 0.972rem;
}

.heading-2 {
  font-size: 1rem;
  letter-spacing: 0.5px;
  color: #1ad1a5;
}
@media (max-width: 768px) {
  .heading-2 {
    font-size: 1rem;
  }
}

.heading-3 {
  font-size: 2rem;
}
@media (max-width: 881px) {
  .heading-3 {
    font-size: 1.6rem;
  }
}
@media (max-width: 461px) {
  .heading-3 {
    font-size: 1.4rem;
  }
}

.heading-4 {
  font-size: 3.8rem;
  color: #726f6f;
  font-weight: 700;
}
@media (max-width: 928px) {
  .heading-4 {
    font-size: 3.2rem;
  }
}
@media (max-width: 881px) {
  .heading-4 {
    font-size: 2.7rem;
  }
}
@media (max-width: 768px) {
  .heading-4 {
    font-size: 2.4rem;
  }
}
@media (max-width: 544px) {
  .heading-4 {
    font-size: 2rem;
  }
}

.heading-5 {
  font-size: 1.6rem;
}
@media (max-width: 881px) {
  .heading-5 {
    font-size: 1.6rem;
  }
}
@media (max-width: 461px) {
  .heading-5 {
    font-size: 1.4rem;
  }
}

.blue-text {
  color: #1ad1a5;
}

.mb-sm {
  margin-bottom: 1rem;
}

.mb-medium {
  margin-bottom: 2rem;
}

.mb-large {
  margin-bottom: 3rem;
}

.header {
  grid-column: left-sidebar-start/right-sidebar-end;
  grid-row: 1/2;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  justify-content: right;
  padding: 8px 10%;
  transition: 0.4s;
}
@media (max-width: 506px) {
  header {
    z-index: 10;
    padding: 0 10%;
  }
}

.navbar {
  display: flex;
}

@media (max-width: 506px) {
  .navbar {
    padding: 5rem 1rem;
    flex-direction: column;
    position: absolute;
    right: -500px;
    transition: right 0.4s ease;
  }
}

.navbar a {
  font-size: 1rem;
  padding: 10px 10px;
  color: #0f0f0f;
  font-weight: 500;
  margin: 0 4px;
  text-decoration: none;
}
@media (max-width: 506px) {
  .navbar a {
    border-bottom: 1px solid #ccc;
    margin: 0 2rem 0 0.2rem;
    font-size: 0.92rem;
    transition: all 0.2s ease-in-out;
    color: #726f6f;
  }
  .navbar a:hover {
    transform: scale(1.02);
  }
}

.navbar.active {
  right: 0;
  height: 120vh;
  width: 80vw;
  background-color: #f3f7f6;
}

.profile-card {
  display: none;
  margin-top: 1rem;
}
@media (max-width: 506px) {
  .profile-card {
    display: block;
  }
  .profile-card .profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile-card .profile-header > img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    outline: 1px solid #1ad1a5;
    margin-bottom: 1rem;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  .profile-card .profile-header > img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 6px rgba(38, 201, 163, 0.8);
  }
  .profile-card .profile-header p {
    line-height: 1.3rem;
    font-size: 0.9rem;
  }
  .profile-card .profile-about {
    margin-top: 0.2rem;
    margin-bottom: 0.6rem;
    font-size: 0.92rem;
    font-family: "Josefin Sans", sans-serif;
    font-style: italic;
  }
  .profile-card .profile-socials {
    display: flex;
    justify-content: center;
    margin-bottom: 0.2rem;
  }
  .profile-card .profile-socials > a {
    border: none;
    padding: 6px;
    margin: 0 6px;
    font-size: 1.4rem;
    color: #1ad1a5;
    transition: all 0.2s ease-in-out;
  }
  .profile-card .profile-socials > a:hover {
    transform: scale(1.2);
  }
}

#menu-icon {
  font-size: 2.4rem;
  cursor: pointer;
  z-index: 11;
  display: none;
  position: absolute;
  right: 3rem;
  top: 0.6rem;
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
}

.logo {
  padding: 4px 0;
  position: absolute;
  left: 3%;
  top: 0.6rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  opacity: 0.8;
}
.logo:hover {
  transform: scale(1.05);
  opacity: 1;
}
@media (max-width: 768px) {
  .logo {
    font-weight: 500;
    font-size: 1.3rem;
    left: 8%;
  }
}
@media (max-width: 506px) {
  .logo {
    font-weight: 500;
    font-size: 1rem;
  }
}
.logo img {
  border-radius: 50%;
  width: 2.3rem;
  outline: 1px solid #1ad1a5;
}
@media (max-width: 506px) {
  .logo img {
    width: 2rem;
  }
  .logo img .navbar.active {
    display: none;
  }
}

.footer {
  grid-column: col-start 4/col-start 8;
  grid-row: 7/8;
  margin: 1rem auto;
  font-size: 0.8rem;
}

.about_us {
  grid-column: center-start/center-end;
  grid-row: 3/4;
  margin: 3rem 0;
  word-break: break-all;
}
@media (max-width: 768px) {
  .about_us {
    padding: 0 8%;
  }
}
@media (max-width: 506px) {
  .about_us {
    width: 100vw;
    margin: 1rem 0;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 1080px) {
  .about {
    grid-template-columns: 1.2fr 0.8fr;
  }
}
@media (max-width: 761px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
  }
}
.about__content p {
  text-align: justify;
  font-weight: 400;
  line-height: 1.5;
  word-break: break-word;
}
@media (max-width: 461px) {
  .about__picture {
    display: none;
  }
}
.about__picture img {
  width: 52%;
  border-radius: 0.5rem;
  position: relative;
  top: 0;
  left: 20%;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.about__picture img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 8px rgba(38, 201, 163, 0.6);
}
@media (max-width: 1080px) {
  .about__picture img {
    width: 72%;
  }
}
@media (max-width: 980px) {
  .about__picture img {
    width: 90%;
  }
}
@media (max-width: 820px) {
  .about__picture img {
    width: 96%;
  }
}
@media (max-width: 761px) {
  .about__picture img {
    width: 42%;
    position: relative;
    left: 40%;
    top: 5%;
    margin-top: 2rem;
  }
}

.skill-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}
.skill-gallery > div {
  border: 1px solid #1ad1a5;
  border-radius: 50%;
  padding: 0.8rem;
  transition: all 0.3s ease-in-out;
}
.skill-gallery > div i {
  font-size: 2rem;
  display: flex;
  color: #29af90;
}
@media (max-width: 500px) {
  .skill-gallery > div i {
    font-size: 1.5rem;
  }
}
.skill-gallery > div:hover {
  background-color: #1ad1a5;
}
.skill-gallery > div:hover i {
  color: white;
}

.main-page {
  grid-column: center-start/full-end;
  grid-row: 2/3;
}
@media (max-width: 506px) {
  .main-page {
    width: 100vw;
  }
}

.home {
  margin-top: 10rem;
}
@media (max-width: 768px) {
  .home {
    padding: 0 8%;
  }
}
@media (max-width: 406px) {
  .home {
    margin-top: 7rem;
    margin-bottom: 1rem;
  }
}
.home-btn {
  display: inline-block;
  padding: 1.2rem 2.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  outline: 1px solid #1fac8b;
}
@media (max-width: 406px) {
  .home-btn {
    padding: 0.7rem 1rem;
  }
}
.home-btn a {
  color: #726f6f;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.home-btn:hover {
  background-color: #e6e8ee;
  color: #000;
}

.home__text {
  margin-top: 1rem;
}

.main-paragraph {
  padding: 0 48% 0 0;
  text-align: justify;
}
@media (max-width: 982px) {
  .main-paragraph {
    padding: 0 40% 0 0;
  }
}
@media (max-width: 838px) {
  .main-paragraph {
    padding: 0 30% 0 0;
  }
}
@media (max-width: 640px) {
  .main-paragraph {
    padding: 0 0% 0 0;
  }
}
@media (max-width: px) {
  .main-paragraph {
    margin-bottom: 1rem;
  }
}

.left-sidebar {
  grid-column: left-sidebar-start/left-sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
  align-self: center;
  position: absolute;
  animation: cssAnimation 0s 2.5s forwards;
  visibility: hidden;
}
@keyframes cssAnimation {
  to {
    visibility: visible;
  }
}
@media (max-width: 761px) {
  .left-sidebar {
    display: none;
  }
}

.vl {
  border-left: 1.5px solid black;
  height: 200px;
  position: fixed;
  top: 88%;
  left: 4%;
}

.social {
  display: flex;
  flex-direction: column;
  position: fixed;
  padding: 0.1rem;
  top: 49%;
  left: 3.5%;
}

.social a {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  transition: all 0.2s ease-in-out;
  opacity: 0.7;
  color: #726f6f;
}

.social a:hover {
  opacity: 1;
  transform: scale(1.2);
}

.right-sidebar {
  grid-column: right-sidebar-start/right-sidebar-end;
  grid-row: 1/-1;
  display: flex;
  writing-mode: vertical-rl;
  margin-right: 0px;
  letter-spacing: 1.5px;
  animation: cssAnimation 0s 2.5s forwards;
  visibility: hidden;
}
@keyframes cssAnimation {
  to {
    visibility: visible;
  }
}
@media (max-width: 761px) {
  .right-sidebar {
    display: none;
  }
}
.right-sidebar p {
  position: fixed;
  top: 54%;
  right: 3%;
  font-family: "Josefin Sans", sans-serif;
  opacity: 1;
  transition: all 0.2s ease-in;
  font-style: italic;
}
.right-sidebar p a {
  color: #413f3f;
}
.right-sidebar p:hover {
  transform: scale(1.02);
}

.vr {
  border-left: 1.5px solid black;
  height: 300px;
  position: fixed;
  top: 85%;
  right: 4%;
}

.works {
  grid-column: center-start/center-end;
  grid-row: 5/6;
  margin-top: 6rem;
}
@media (max-width: 768px) {
  .works {
    padding: 0 8%;
  }
}
@media (max-width: 506px) {
  .works {
    width: 100vw;
    grid-column: center-start/full-end;
    margin-top: 2rem;
    padding: 0 4%;
  }
  .works h1 {
    display: flex;
    justify-content: center;
  }
}

.work-tools {
  font-family: "Josefin Sans", sans-serif;
  font-size: 0.9rem;
  color: #03001c;
}

.work-tools p {
  margin: 1rem 0 0.6rem 0;
}

.work-tools a i {
  margin-right: 0.4rem;
  color: #2ac29e;
  font-size: 1.6rem;
  font-weight: lighter;
}

.work-tools a i:hover {
  font-size: 1.7rem;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 6rem;
  column-gap: 1.2rem;
  margin-right: 3rem;
  border-radius: 2rem;
}
@media (max-width: 1180px) {
  .features {
    margin-right: 0;
    column-gap: 0.6rem;
  }
}
@media (max-width: 1080px) {
  .features {
    margin-right: 0;
    column-gap: 0.4rem;
  }
}
@media (max-width: 761px) {
  .features {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    row-gap: 1.5rem;
    margin-bottom: 3rem;
  }
}
.features__content .description {
  padding: 1rem 1.6rem;
  background-color: #f3eeea;
  margin-right: 2rem;
  margin-bottom: 0.6rem;
  border-radius: 6px;
}
@media (max-width: 761px) {
  .features__content .description {
    width: 96%;
    padding: 0.4rem;
  }
}
@media (max-width: 461px) {
  .features__content .description {
    width: 98%;
    padding: 0.3rem 0.8rem;
  }
}
@media (max-width: 461px) {
  .features__image {
    margin-bottom: 2rem;
  }
}
.features__image img {
  width: 100%;
  height: 100%;
  opacity: 0.9;
  transition: all 0.2s ease-in-out;
  border-radius: 1rem;
  height: 94%;
  box-shadow: 0 0 4px rgba(38, 201, 163, 0.4);
}
.features__image img:hover {
  opacity: 1;
  transform: scale(1.03);
  box-shadow: 0 0 8px rgba(38, 201, 163, 0.8);
}
@media (max-width: 1080px) {
  .features__image img {
    width: 100%;
    height: 90%;
    position: relative;
    top: 4%;
  }
}
@media (max-width: 761px) {
  .features__image img {
    width: 96%;
    height: 100%;
    position: relative;
    top: 0%;
  }
}
@media (max-width: 461px) {
  .features__image img {
    width: 98%;
  }
}

.contacts {
  grid-column: col-start 4/col-start 8;
  grid-row: 6/7;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
@media (max-width: 461px) {
  .contacts {
    margin-top: 1.5rem;
  }
}

.contact-heading {
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
@media (max-width: 461px) {
  .contact-form {
    margin-top: 1rem;
  }
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 110%;
}
@media (max-width: 461px) {
  .contact-form form {
    width: 160%;
  }
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: form input, textarea text-color;
}
@media (max-width: 761px) {
  form input,
  textarea {
    padding: 20px 10px;
    margin-bottom: 2rem;
  }
}
@media (max-width: 661px) {
  form input,
  textarea {
    padding: 15px 10px;
    margin-bottom: 1rem;
  }
}

form input::placeholder,
textarea::placeholder {
  color: form input::placeholder, textarea::placeholder text-color;
}

form textarea {
  resize: none;
  height: 200px;
}
@media (max-width: 661px) {
  form textarea {
    height: 100px;
  }
}

.contact-button {
  width: 50%;
  cursor: pointer;
  color: #000;
  outline: 1px solid #1ad1a5;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 auto;
  margin-top: 1rem;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 761px) {
  .contact-button {
    width: 45%;
  }
}

.contact-button:hover {
  background: .contact-button:hover hover;
  transform: scale(1.04);
}
