.works {
  grid-column: center-start / center-end;
  grid-row: 5 /6;
  margin-top: 6rem;

  @media (max-width: 768px) {
    padding: 0 8%;
  }

  @media (max-width: 506px) {
    width: 100vw;
    grid-column: center-start / full-end;
    margin-top: 0rem;
    padding: 0 4%;

    h1 {
      display: flex;
      justify-content: center;
    }
  }
}

.work-tools {
  font-family: $font-display;
  font-size: 0.9rem;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 6rem;
  column-gap: 1.2rem;
  margin-right: 3rem;

  @media (max-width: 1180px) {
    margin-right: 0;
    column-gap: 0.6rem;
  }

  @media (max-width: 1080px) {
    margin-right: 0;
    column-gap: 0.4rem;
  }

  @media (max-width: 761px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    row-gap: 1.5rem;
    margin-bottom: 3rem;
  }

  &__content {
    .description {
      padding: 2rem;
      background-color: rgb(227, 228, 208);

      @media (max-width: 761px) {
        width: 96%;
        padding: 0.4rem;
      }

      @media (max-width: 461px) {
        width: 98%;
        padding: 0.3rem;
      }
    }
  }

  &__image {
    img {
      width: 100%;
      height: 100%;
      opacity: 0.8;
      transition: all 0.2s ease-in-out;

      &:hover {
        opacity: 1;
        transform: scale(1.03);
      }

      @media (max-width: 1080px) {
        width: 100%;
        height: 90%;
        position: relative;
        top: 4%;
      }

      @media (max-width: 761px) {
        width: 96%;
        height: 100%;
        position: relative;
        top: 0%;
      }
      @media (max-width: 461px) {
        width: 98%;
      }
    }
  }
}

.projects-btn {
  display: inline-block;
  background-color: rgb(214, 213, 199);
  font-size: 0.9rem;
  padding: 0.8rem 2.6rem;
  border-radius: 0.3rem;
  margin: 1rem auto;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: $hover;
    transform: scale(1.04);
  }
}
